{
  "name": "t-schedule",
  "private": true,
  "version": "1.0.0",
  "description": "Бот для выгрузки расписания Т-университета",
  "author": "lentryd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lentryd/t-schedule.git"
  },
  "scripts": {
    "dev": "bun --watch run ./src/index.ts",
    "start": "bun run build && ./t-schedule",
    "build": "bun build src/index.ts --outfile t-schedule --compile --minify --sourcemap --bytecode --external @google-cloud/firestore",
    "lint": "bun run lint:eslint",
    "lint:eslint": "eslint --fix --config eslint.config.mjs 'src/**/*.{js,ts}'",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "postinstall": "git config core.hooksPath .git-hooks || echo 'Не в git репозитории'"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": "bun run lint:eslint",
    "src/**/*.{ts,js,json,md}": "bun run format"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.3",
    "@googleapis/calendar": "^11.0.1",
    "chroma-js": "^3.1.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/chroma-js": "^2.4.4",
    "@types/express": "^5.0.3",
    "@types/node": "^22.5.5",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.6.2"
  }
}
